<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel ="stylesheet" href = "about.css">
        <style>

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #FAB5D1;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            } 
            li a:hover {
              background-color:#FFEBFE;
            }
            footer{
              font-size: small;
              margin-top: 3rem;
            }
            </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="homePage.html" class="button2">Home Page</a></li>
          <li><a href="about.html" class ="button2">About me</a></li>
          <li><a href="work.html" class = "button2">My work</a></li>
          <li><a href="contact.html" class="button2">Contact me</a></li>
          <li><a href="store.html" class="button2"> My Store</a></li>
        </ul>
      </nav>
      <main>
        <section id = "second">
          <div class="section-inner">
            <h1> About Me </h1>
            <p>I'm Nicole Delgado</p>
            <div class="image">
              <img src="Mine.png" alt="My Photo"
              width="200"
              height="200"/>

            </div>
            <p>I am twenty years old. I am a Kean University Junior student, supposed to graduate in May 2024. I am a Computer Science Cybersecurity major. I like to code and I learned languages like, Java, Python, and I am currently learning HTML.</p>
            <p>As a hobby, in my free time I like to go to the gym, watch movies or play sports like baseball or soccer.</p>
            <p>Fun fact about me: I like to collect mini bottles of liquor from all over the world</p>
            <h3> My Skills </h3>
            <p>I speak three languages, Spanish, Portugues, and English</p>
            <p>I know how to program in Java, Python, and I'm currently learning HTML</p>


          </div>
          <div class="navbar">

          </div>
        </section>
      </main>
      <footer>
          Ⓒ2023 Nicole Delgado
        </footer>
    </body>
</html>

