*{
    margin:0%;
    padding:0%;
    font-size: 25px;
    font-family: Bodoni MT;
    box-sizing: border-box;  
  }
  html{
      font-size: 20px;
      font-family: Boroti MT;
  }
  body{
      background-color: #FFEBFE;
      text-align: center;
  }
  p{
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
 
.button:hover{
    background: #f8e8f2;
}
.button{
    display: inline-block;
    padding: 0.5rem;;
    background-color:#f6c6dd;
    text-decoration: none;
    color:black;
    border-radius: 10px;
    transition: background 0.5s;
    margin-top: auto;
}
h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
