<!DOCTYPE html>
<html>
</html>
<head>
    <title> Contact Me</title>
    <link rel ="stylesheet" href = "contact.css">
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #FAB5D1;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            } 
            li a:hover {
              background-color:#FFEBFE;
            }
            footer{
              font-size: small;
              margin-top: 3rem;
            }
            </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homePage.html" class="button2">Home Page</a></li>
                        <li><a href="about.html" class ="button2">About me</a></li>
                        <li><a href="work.html" class = "button2">My work</a></li>
                        <li><a href="contact.html" class="button2">Contact me</a></li>
                        <li><a href="store.html" class="button2"> My Store</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section id = "contact">
         
          </div>
            <div class = "section-inner">

                <h1> Contact Me </h1>

                <p><a href="https://mail.google.com/mail/u/0/#inbox" class="button">Email</a></p>
                <p><a href = "https://www.instagram.com/nicole_delgado23/" class="button">Instagram</a></p>
                <p><a href = "https://www.facebook.com/nicole.delgado.5220612" class="button">Facebook</a></p>
                <p><a href = "https://github.com/nicoled23" class="button">Github</a></p>

             
                <h2>Contact Form</h2> 
                    <form method = "post" action = "http://eve.kean.edu/~delgadyu/reciver.php">
                        <input type = "hidden" name = "recipient" value = "delgadyu">
                        <input type = "hidden" name = "subject"  value = "Feedback Form">
                <form method = "post" action = "http://eve.kean.edu/~delgadyu/reciver.php"></form>
  
                        Name: <input type="text" name="name" placeholder="Your name here...">
                        <span class="error"></span>
                        <br><br>
                        E-mail Addres: <input type="text" name="emailaddres" placeholder="Your email here...">
                        <span class="error"></span>
                        <br><br>
                        Comments: <textarea name="comment" rows="5" cols="40" placeholder="Your comments here..."></textarea>
                        <br><br>
                        <input type="submit" name="submit" value="Submit">
                    </form>   
                  </div>
        </section>
    </main>
    <footer>
        Ⓒ2023 Nicole delgado
    </footer>
</body>
</html>
    
          


                    