<!DOCTYPE html>
<html>
<head>
  <title>NICOLE'S WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <script src ="clock.js" async ></script>
  <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FAB5D1;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        li a:hover {
          background-color:#FFEBFE;
        }
        footer{
          font-size: small;
        }
        
        </style>
        </head>
        <body>
          <ul>
            <li><a href="homePage.html" class="button2">Home Page</a></li>
            <li><a href="about.html" class ="button2">About me</a></li>
            <li><a href="work.html" class = "button2">My work</a></li>
            <li><a href="contact.html" class="button2">Contact me</a></li>
            <li><a href="store.html" class="button2"> My Store</a></li>


          </ul>
          <div id="clock"></div>
        </body>

        <div class="banner">
          <img src="logo.png" class="logo">

        </div>
        <div class="navbar">

          
          <footer>
            Ⓒ2023 Nicole Delgado
          </footer>
</html>





