*{
    margin:0%;
    padding:0%;
    font-size: 25px;
    font-family: Bodoni MT;
    box-sizing: border-box;
  }
  html{
      font-size: 20px;
      font-family: Boroti MT;
  }
  body{
      background-color: #FFEBFE;
      text-align: center;
  }
  p{
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  h2{
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: xx-large
  }

.store-name-large {
  font-size: 1rem;
  color:black
}
.store-name {
  text-align: center;
  margin: 20;
  font-size: 1rem;
  font-family: "Bodoti MT";
  background-color:#FFEBFE;
}
span{
    color: #FFEBFE;
}

.store-name-large {
  font-size: 1rem;
}

.content-section {
  margin: 1em;
  background-color:#FFEBFE;
  color: black
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 1.5em;
}

.about-band-image {
  float: left;
  height: 200px;
  width: 200px;
  margin: 15px;
  border-radius: 50%;
}
  *{
    box-sizing: border-box;
    font-family:"Bodoti MT";
    color: #FFEBFE;
   }
   
   .store-name {
       text-align: center;
       margin: 20;
       font-size: 3.5em;
       font-family:"Bodoti MT";
       font-weight: normal;
       color: black;
   }
   
   .store-name-large {
       font-size: 8em;
   }
   
   .content-section {
       margin: 1em;
       font-size: large;
   }
   
   .container {
       max-width: 900px;
       margin: 0 auto;
       padding: 0 1.5em;
   }
   .section-header {
       font-weight: normal;
       color: black;
       text-align: center;
       font-size: 1rem;
   }
   
   .about-band-image {
       float: left;
       height: 200px;
       width: 200px;
       margin: 15px;
       border-radius: 50%;
   }
   
   .btn {
       text-align: center;
       vertical-align: middle;
       padding: .67em .67em;
       cursor: pointer;
   }
   
   .btn-header {
       margin: .5em 15% 2em 15%;
       color: black;
       border: 2px solid #2D9CDB;
       background-color: whitesmoke;
       border-radius: 0;
       font-size: 1.5em;
       font-weight: lighter;
       padding-left: 2em;
       padding-right: 2em;
   }
   
   .btn-header:hover {
       background-color: #FFEBFE;
   }
   
   .btn-play {
       display: block;
       margin: 0 auto;
       color: #2D9CDB;
       font-size: 4em;
       border-radius: 50%;
       width: 100px;
       height: 100px;
       padding: 0;
       text-align: center;
   }
   
   .btn-primary {
       color: black;
       background-color: peachpuff;
       border: none;
       border-radius: 1rem;
       font-weight: bold;
   }
   
   .btn-primary:hover {
       background-color: #ebe6f7;
   }
   
   .tour-row {
       border-bottom: 1px solid whitesmoke;
       padding-bottom: 1em;
       margin-bottom: 1em;
   }
   
   .tour-row:last-child {
       border: none;
   }
   
   .tour-item {
       display: inline-block;
       padding-right: .5em;
   }
   
   .tour-date {
       color: #555;
       width: 11%;
       font-weight: bold;
   }
   
   .tour-city {
       width: 24%;
   }
   
   .tour-arena {
       width: 42%;
   }
   
   .tour-btn {
       max-width: 19%;
   }
   
   .shop-item {
       margin: 30px;
   }
   
   .shop-item-title {
    font-family: Bodoti MT;
       display: block;
       width: 100%;
       text-align: center;
       font-size: 1.5rem;
       color: black;
       margin-bottom: 15px;
   }
   
   .shop-item-image {
       height: 250px;
   }
   
   .shop-item-details {
       display: flex;
       align-items: center;
       padding: 5px;
   }
   
   .shop-item-price {
       flex-grow: 1;
       color: black;
   }
   
   .shop-items {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
   }
   
   .cart-header {
       font-size: 1.25em;
       color: black
   }
   
   .cart-column {
       display: flex;
       align-items: center;
       border-bottom: 1px solid black;
       margin-right: 1.5em;
       padding-bottom: 10px;
       margin-top: 10px;
   }
   
   .cart-row {
       display: flex;
   }
   
   .cart-item {
       width: 45%;
       font-size: 1rem;
   }
   
   .cart-price {
       width: 20%;
       font-size: 1rem;
       color: black;
   }
   
   .cart-quantity {
       width: 30%;
       font-size: 1rem;
   }
   
   .cart-item-title {
       color: black;
       margin-left: .5em;
       font-size: 1rem;
   }
   
   .cart-item-image {
       width: 75px;
       height: auto;
       border-radius: 10px;
   }
   
   .btn-danger {
       color: black;
       background-color:#f6c6dd;
       border: none;
       border-radius: .3em;
       font-size: medium;
   }
   
   .btn-danger:hover {
       background-color: #FFEBFE;
   }
   
   .cart-quantity-input {
       height: 34px;
       width: 50px;
       border-radius: 5px;
       border: 1px solid whitesmoke;
       background-color: #FFEBFE;
       color: black;
       padding: 0;
       text-align: center;
       font-size: 1.2em;
       margin-right: 25px;
   }
   
   .cart-row:last-child {
       border-bottom: 1px solid black;
   }
   
   .cart-row:last-child .cart-column {
       border: none;
   }
   
   .cart-total {
       text-align: end;
       margin-top: 10px;
       margin-right: 10px;
   }
   
   .cart-total-title {
       font-weight: bold;
       font-size: 1rem;
       color: black;
       margin-right: 20px;
   }
   
   .cart-total-price {
       color:black;
       font-size: 1rem;
   }
   
   .btn-purchase {
    display: inline-block;
    padding: 0.5rem;;
    background-color:#f6c6dd;
    text-decoration: none;
    color:black;
    border-radius: 10px;
    margin-top: 1rem;
   }
.footer{
  background-color: #ffebff;
  color: black;
}