<!DOCTYPE html>
<html>
<head>
    <title> My Store</title>
    <script src ="store.js" async ></script>
    <link rel ="stylesheet" href = "store.css">
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #FAB5D1;
              font-family: Bodoti MT;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            } 
            li a:hover {
              background-color:#FFEBFE;
            }
            footer{
              font-size: small;
              margin-top: 3rem;
              color: black;
            }
            h2{
                color: black;
            }
           

            </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homePage.html" class="button2">Home Page</a></li>
                <li><a href="about.html" class ="button2">About me</a></li>
                <li><a href="work.html" class = "button2">My work</a></li>
                <li><a href="contact.html" class="button2">Contact me</a></li>
                <li><a href="store.html" class="button2"> My Store</a></li>
    
            </ul>
        </nav>
    </header>
    <h2>Flower Arrangements</h2>
    <section class ="container content-section">
         
        <div class = "shop-items ">
            <div class = "shop-item">

                <span class="shop-item-title">Red Tulips Flower Pot</span>
                <img class ="shop-item-image" src = "redtulips.jpg"
                width="300px"
                height="300px">
                <div class = "shop-item-details">
                    <span class = "shop-item-price">$75.00</span>
                    <button class = "btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Roses and Alstroemerias</span>
            <img class="shop-item-image" src="RedandWhite.jpg"
            width="300px"
            height="300px">
            <div class="shop-item-details">
                <span class="shop-item-price">$100.00</span>
           
                <button class="btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Roses and Violets</span>
            <img class="shop-item-image" src="yellow.jpg"
            width="300px"
            height="300px">
            <div class="shop-item-details">
                <span class="shop-item-price">$90.00</span>
                <button class="btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Pink Flower Pot</span>
            <img class="shop-item-image" src="Pink.jpg"
            width="300px"
            height="300px">
            <div class="shop-item-details">
                <span class="shop-item-price">$120.00</span>
                <button class="btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">White Lilies</span>
            <img class="shop-item-image" src="white.jpg"
            width="300px"
            height="300px">
            <div class="shop-item-details">
                <span class="shop-item-price">$95.00</span>
                <button class="btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Pink and Purple Basket</span>
            <img class="shop-item-image" src="Basket.jpg"
            width="300px"
            height="300px">
            <div class="shop-item-details">
                <span class="shop-item-price">$150.00</span>
                <button class="btn btn-primary shop-item-button" type="button">Add to my cart</button>
            </div>
        </div>
    </div>
        </section>
 
        <section class = "container content-section">
            <h2 class = "section-header"> MY CART</h2>
            <div class = "cart-row">
                <span class = "cart-item cart-header cart-columm">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
           
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class = "cart-items">
            </div>
            <div class = "cart-total">
                <strong class="cart-total-title">TOTAL</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer>
            Ⓒ2023 Nicole Delgado
          </footer>
</body>
</html>
