*{
    margin: 0;
    padding: 0;
    font-family: Bodoni MT;
    font-size: 25px;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 80%;
    margin:auto;
    padding: 30px 0;
    display: flex;
    align-items: top center;
    justify-content: space space-between;
}
.logo{
    width: 35%;
    height: 150px;
    display: block;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;


}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}
.footer{
    background-color: #ffebff;
    color: #ffebff;
}

.clock{
        font-family: Bodoni MT;
        color: black;
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;

}


