<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel ="stylesheet" href = "work.css">
        <style>

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #FAB5D1;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            } 
            li a:hover {
              background-color:#FFEBFE;
            }
            footer{
              font-size: small;
              margin-top: 3rem;
            }
            </style>
        </head>
        <body>
              <nav>
                <ul>
                  <li><a href="homePage.html" class="button2">Home Page</a></li>
                  <li><a href="about.html" class ="button2">About me</a></li>
                  <li><a href="work.html" class = "button2">My work</a></li>
                  <li><a href="contact.html" class="button2">Contact me</a></li>
                  <li><a href="store.html" class="button2"> My Store</a></li>
                </ul>
              </nav>
              <main>
                <section id = "contact">
                 
                  </div>
                    <div class = "section-inner">
        
                        <h1> My work </h1>
                        <p>Resume</p>
                        <a href="Resume.pdf" class="button">Download</a>
                    </div>
                    <div class = "section-inner">
        
                        <p>Game Project</p>
                        <a href="TicTacToe.java" class="button">Download</a>
                    </div>
                    <div class="navbar">
          
                    </div>
                  </section>
                </main>
                <footer>
                    Ⓒ2023 Nicole Delgado
                  </footer>
              </body>
          </html>
          
          